<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Fresh Cuts</title>
    <link rel="stylesheet" href="Aboutus.css" />
  </head>
  <body>
    <div class="Aboutdesc">
      <h1>About us</h1>
      <p>
        The idea of <span style="color: greenyellow">Fresh cuts</span> came
        about when after a month of calling our lawn care guy, the lawn was
        still uncut. I realized that unprofessional lawn care work was prevalent
        across Jamaica and a solution was needed.<span
          style="color: greenyellow"
          >Fresh cuts</span
        >, what was once just an idea to revolutionize lawn cutting is now
        Jamaica's leading lawn cutting service. With over
        <span
          style="font-size: 1.3em; color: orange; text-decoration: underline"
        >
          200</span
        >
        active employees, we ensure your Lawn is cut On time, EveryTime!
      </p>
      <h2>How does it all work?</h2>
      <p>
        After
        <a href="RegistrationForm.HTML" target="_blank">Registering</a> and
        logging into your account, the 'services' option will appear where you
        can then schedule and pay for your lawn to be cut.Your task will then be
        sent to our database where an Agent from our team will fulfil your task
        according to the schedule you created.
      </p>
      <a href="LandingPage.html"><h4>Back to Home Page</h4></a>
    </div>
  </body>
</html>
